../Core/Src/main.c:82:6:vPrintSerial	2
../Core/Src/main.c:105:5:main	1
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:207:13:MX_I2C1_Init	2
../Core/Src/main.c:241:13:MX_I2S3_Init	2
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:313:13:MX_TIM1_Init	7
../Core/Src/main.c:387:13:MX_TIM2_Init	6
../Core/Src/main.c:446:13:MX_TIM3_Init	7
../Core/Src/main.c:509:13:MX_TIM4_Init	4
../Core/Src/main.c:554:13:MX_TIM5_Init	4
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:713:6:Error_Handler	1
