../Core/Src/main.c:94:6:vPrintSerial	2
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_I2C1_Init	2
../Core/Src/main.c:302:13:MX_I2S3_Init	2
../Core/Src/main.c:336:13:MX_SPI1_Init	2
../Core/Src/main.c:374:13:MX_USART3_UART_Init	2
../Core/Src/main.c:405:13:MX_DMA_Init	1
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:StartDefaultTask	10
../Core/Src/main.c:736:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:754:6:Error_Handler	1
