../Core/Src/main.c:94:6:vPrintSerial	2
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:269:13:MX_I2C1_Init	2
../Core/Src/main.c:303:13:MX_I2S3_Init	2
../Core/Src/main.c:337:13:MX_SPI1_Init	2
../Core/Src/main.c:375:13:MX_USART3_UART_Init	2
../Core/Src/main.c:406:13:MX_DMA_Init	1
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:530:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:545:6:StartDefaultTask	3
../Core/Src/main.c:583:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:601:6:Error_Handler	1
